MONGODB_URI=mongodb+srv://moshik0527669169:aaVkMQqfhK2fevok@cluster0.yn7l035.mongodb.net/

PUBLIC_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZHZqdmFuamZocm1nZnFwaGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTM1NDAsImV4cCI6MjA2ODMyOTU0MH0.6p56pcE17UOtPY1hl9K7jYXFT5O7koE0p7B7_ApfwUk
PUBLIC_PROJECT_URL=https://eedvjvanjfhrmgfqphcv.supabase.co

JWT_SECRET=mc1234